writtenLines                        = "Amount of written lines."
esDuration                          = "Elastic Search data is read."
occurredElasticSearchErrors         = "An elastic search error occurred"
buildRowsDuration                   = "Chunk rows generation."
fileGenerationDuration              = "File generation finished."
fillRowError                        = "Could not write the row."